# LBaaS

./: .gitignore  README.md
baas-server/: README.md
baas-server/baas-server/: .classpath  .gitignore  .project  pom.xml
baas-server/baas-server/src/main/java/com/exactsix/mibaas/common/config/: CouchConfig.java
baas-server/baas-server/src/main/java/com/exactsix/mibaas/common/response/: RestResponse.java
baas-server/baas-server/src/main/java/com/exactsix/mibaas/lecture/: LectureChapterController.java  LectureController.java  LectureEntrollController.java  LectureReviewController.java  LectureService.java  LectureUserController.java
baas-server/baas-server/src/main/java/com/exactsix/mibaas/login/: LoginController.java
baas-server/baas-server/src/main/java/com/exactsix/mibaas/user/: ReceiverService.java  UserController.java
baas-server/baas-server/src/main/resources/: rebel.xml
baas-server/baas-server/src/main/resources-development/: logback.xml
baas-server/baas-server/src/main/resources-local/config/properties/: env.properties
baas-server/baas-server/src/main/resources/config/mapper/: mybatis-config.xml
baas-server/baas-server/src/main/resources/config/spring/: context-root.xml
baas-server/baas-server/src/main/resources/config/spring/context/: context-datasource.xml  context-elasticsearch.xml  context-mapper.xml
baas-server/baas-server/webapp-1/WEB-INF/config/springmvc/: dispatcher-servlet.xml
baas-server/baas-server/webapp-1/WEB-INF/message/: message_en.properties
baas-server/baas-server/webapp/WEB-INF/: web.xml
baas-server/lbaas-admin/: .project  pom.xml
baas-server/lbaas-admin/src/main/java/com/exactsix/mibaas/auth/client/: CourseVilClient.java  UserLogin.java
baas-server/lbaas-admin/src/main/java/com/exactsix/mibaas/coach/home/controller/: HomeController.java
baas-server/lbaas-admin/src/main/java/com/exactsix/mibaas/coach/interceptor/: LoginCheckInterceptor.java
baas-server/lbaas-admin/src/main/java/com/exactsix/mibaas/coach/lecture/controller/: CourseController.java
baas-server/lbaas-admin/src/main/java/com/exactsix/mibaas/coach/teacher/controller/: TeacherController.java
baas-server/lbaas-admin/src/main/java/com/exactsix/mibaas/coach/user/controller/: UserController.java
baas-server/lbaas-admin/src/main/resources-production/: logback.xml
baas-server/lbaas-admin/src/main/resources/config/spring/: context-root.xml
baas-server/lbaas-admin/src/main/resources/config/spring/context/: context-common.xml  context-message.xml
baas-server/lbaas-admin/webapp/WEB-INF/config/springmvc/: dispatcher-servlet.xml
baas-server/lbaas-admin/webapp/WEB-INF/jsp/common/: TagLib.jspf
baas-server/lbaas-admin/webapp/WEB-INF/jsp/layout/coach/: Header.jsp
baas-server/lbaas-admin/webapp/WEB-INF/jsp/layout/user/: Header.jsp
baas-server/lbaas-admin/webapp/WEB-INF/jsp/views/: home.jsp
baas-server/lbaas-admin/webapp/WEB-INF/jsp/views/coach/: course_detail.jsp  course_list.jsp  teacher_list.jsp  user_list.jsp
baas-server/lbaas-auth/: .project  pom.xml
baas-server/lbaas-auth/src/main/java/com/exactsix/mibaas/interceptor/: LoginCheckInterceptor.java
baas-server/lbaas-auth/src/main/java/com/exactsix/mibaas/user/: UserController.java
baas-server/lbaas-auth/src/main/resources/: rebel.xml
baas-server/lbaas-auth/src/main/resources/config/spring/context/: context-properties.xml
baas-server/lbaas-auth/webapp/WEB-INF/: web.xml
baas-server/lbaas-auth/webapp/WEB-INF/message/: message_ko.properties
baas-server/lbaas-coach/: .classpath  .project
baas-server/lbaas-coach/src/main/resources/config/spring/context/: context-common.xml  context-transaction.xml
baas-server/lbaas-coach/webapp/WEB-INF/: web.xml
baas-server/lbaas-coach/webapp/WEB-INF/config/springmvc/: dispatcher-servlet.xml  tiles-servlet.xml
baas-server/lbaas-coach/webapp/WEB-INF/config/tiles/: tiles-templates.xml  tiles-user.xml  tiles-user_en.xml
baas-server/lbaas-coach/webapp/WEB-INF/jsp/layout/coach/: Header.jsp  Layout.jsp
baas-server/lbaas-coach/webapp/WEB-INF/jsp/layout/user/: Footer.jsp  Header.jsp  Layout.jsp
baas-server/lbaas-coach/webapp/WEB-INF/jsp/views/: home.jsp  login.jsp
baas-server/lbaas-coach/webapp/WEB-INF/jsp/views/coach/: course_chapter_create.jsp  course_create.jsp  course_detail.jsp  course_list.jsp
baas-server/lbaas-file/: .project  pom.xml
baas-server/lbaas-file/src/main/java/com/exactsix/mibaas/file/: FileController.java  FileService.java
baas-server/lbaas-file/src/main/resources-local/config/properties/: env.properties
baas-server/lbaas-file/webapp/WEB-INF/: web.xml
baas-server/lbaas-file/webapp/WEB-INF/config/springmvc/: dispatcher-servlet.xml
baas-server/lbaas-sender/: .project  pom.xml
baas-server/lbaas-sender/src/main/java/com/exactsix/mibaas/common/response/: RestResponse.java
baas-server/lbaas-sender/src/main/java/com/exactsix/mibaas/email/service/: EmailService.java
baas-server/lbaas-sender/src/main/java/com/exactsix/mibaas/sender/: SenderController.java
baas-server/lbaas-sender/src/main/java/com/exactsix/mibaas/sns/service/: MobilePushService.java
baas-server/lbaas-sender/src/main/java/com/exactsix/mibaas/transcoder/: TranscoderController.java
baas-server/lbaas-sender/src/main/java/com/exactsix/mibaas/user/: UserController.java
baas-server/lbaas-sender/src/main/java/com/exactsix/mibaas/user/dao/: UserDao.java
baas-server/lbaas-sender/src/main/resources-local/: logback.xml
baas-server/lbaas-sender/src/main/resources/config/spring/: context-root.xml
baas-server/lbaas-sender/src/main/resources/config/spring/context/: context-common.xml  context-datasource.xml  context-transaction.xml
html/admin/html/users/: coachCourse.html  coachProfile.html  userCourse.html  userProfile.html
html/coach/html/: index.html
html/coach/html/courses/: courseList.html  courseReg.html  labList.html  labReg.html
html/user/html/: index.html
html/user/html/studyGroup/: userStudyGroup.html
html/user/html/userCourses/: completeCourse.html  userCourseList.html  userLabList.html
(+49 files in other folders)
